# recommendations-updater

./: .gitignore  README.md  pom.xml
recommendations-common/: pom.xml
recommendations-common/src/main/java/eu/europeana/api/recommend/common/: MilvusConstants.java  RecordId.java
recommendations-common/src/main/java/eu/europeana/api/recommend/common/model/: EmbeddingRecord.java  EmbeddingRequestData.java  EmbeddingResponse.java  RecordVectors.java
recommendations-common/src/test/java/eu/europeana/api/recommend/common/: RecordIdTest.java
recommendations-updater/: pom.xml
recommendations-updater/src/main/java/eu/europeana/api/recommend/updater/config/: BatchConfiguration.java  BuildInfo.java  UpdaterSettings.java
recommendations-updater/src/main/java/eu/europeana/api/recommend/updater/exception/: SolrException.java
recommendations-updater/src/main/java/eu/europeana/api/recommend/updater/model/record/: Place.java  Record.java
recommendations-updater/src/main/java/eu/europeana/api/recommend/updater/service/embeddings/: EmbedRecordToVectorProcessor.java  EmbeddingRecordFileWriter.java  RecordVectorsFileWriter.java
recommendations-updater/src/main/java/eu/europeana/api/recommend/updater/service/milvus/: MilvusUtils.java  MilvusWriterService.java
recommendations-updater/src/main/java/eu/europeana/api/recommend/updater/service/record/: MongoDbItemReader.java  MongoService.java  RecordToEmbedRecordProcessor.java
recommendations-updater/src/main/java/eu/europeana/api/recommend/updater/util/: AverageTime.java  ProgressLogger.java  SetUtils.java  StringLimitUtils.java  UriUtils.java
recommendations-updater/src/main/resources/: log4j2.xml  recommend.updater.properties
recommendations-updater/src/test/java/eu/europeana/api/recommend/updater/: NoJobStart.java  RecommendUpdaterApplicationTest.java  RecordToEmbedRecordProcessorTest.java
recommendations-updater/src/test/java/eu/europeana/api/recommend/updater/service/milvus/: CheckMilvusContentsIT.java
recommendations-updater/src/test/java/eu/europeana/api/recommend/updater/util/: AverageTimeTest.java  ProgressLoggerTest.java  StringLimitUtilsTest.java
recommendations-updater/src/test/resources/: application-test.yml  logback.xml
src/main/java/eu/europeana/api/recommend/updater/: RecommendUpdaterApplication.java
src/main/java/eu/europeana/api/recommend/updater/config/: BatchConfiguration.java  JobCmdLineStarter.java  JobData.java  SocksProxyConfig.java  UpdaterSettings.java
src/main/java/eu/europeana/api/recommend/updater/exception/: ConfigurationException.java  EmbeddingsException.java  GlobalExceptionHandler.java  LmdbStateException.java  MilvusStateException.java  MongoException.java
src/main/java/eu/europeana/api/recommend/updater/model/: JobCompletionNotificationListener.java
src/main/java/eu/europeana/api/recommend/updater/model/embeddings/: EmbeddingRecord.java  EmbeddingRequestData.java  EmbeddingResponse.java  RecordVectors.java
src/main/java/eu/europeana/api/recommend/updater/model/record/: Agent.java  Concept.java  Entity.java  Place.java  Proxy.java  Record.java  Timespan.java
src/main/java/eu/europeana/api/recommend/updater/service/: AverageTime.java  MailService.java  ProgressLogger.java  TaskExecutor.java
src/main/java/eu/europeana/api/recommend/updater/service/embeddings/: EmbedRecordToVectorProcessor.java  EmbeddingRecordFileWriter.java  RecordVectorsFileWriter.java
src/main/java/eu/europeana/api/recommend/updater/service/milvus/: Constants.java  Lmdb.java  LmdbWriterService.java  MilvusService.java  MilvusUtils.java  MilvusWriterService.java
src/main/java/eu/europeana/api/recommend/updater/service/record/: MongoDbCursorItemReader.java  MongoDbItemReader.java  MongoRecordRepository.java  MongoService.java  RecordToEmbedRecordProcessor.java  SolrSetReader.java
src/main/java/eu/europeana/api/recommend/updater/util/: EuropeanaIdUtils.java  SocksProxyActivator.java  StringLimitUtils.java  UriUtils.java
src/main/resources/: application.yml  build.properties  log4j2.xml  recommend.updater.properties
src/test/java/eu/europeana/api/recommend/updater/: AverageTimeTest.java  NoJobStart.java  ProgressLoggerTest.java  RecommendUpdaterApplicationTest.java  RecordToEmbedRecordProcessorTest.java
src/test/java/eu/europeana/api/recommend/updater/config/: SockProxyConfigTest.java
src/test/java/eu/europeana/api/recommend/updater/exception/: ApiErrorAttributesTest.java
src/test/java/eu/europeana/api/recommend/updater/service/milvus/: CheckLmdbContents.java  CheckLmdbContentsIT.java  CheckMilvusContents.java  CheckMilvusContentsIT.java  LmdbTest.java
src/test/java/eu/europeana/api/recommend/updater/util/: SetUtilsTest.java  SockProxyActivatorTest.java
