<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-parent-pom</artifactId>
        <version>2.5</version>
    </parent>

    <groupId>eu.europeana.api</groupId>
    <artifactId>recommendations</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Recommendation database updater</name>
    <description>Load CHO data from main Europeana database and generates vectors for the Recommendation database</description>

    <modules>
        <module>recommendations-common</module>
        <module>recommendations-updater</module>
    </modules>


</project>
