
batchSize = 50
threads   = 1

# Mongo database (to retrieve CHOs/records)
spring.data.mongodb.uri      = [REMOVED]
spring.data.mongodb.database = [REMOVED]

# Solr (to retrieve sets)
zookeeper.url = [REMOVED]
solr.core     = [REMOVED]

# Embeddings API to generate vectors
# If not provided or empty, then records will be only be imported and saved to csv file (for testing purposes)
embeddings.api.url    =

# Location where local lmdb database (named data.mdb) is saved that contains recordId-milvusId mappings
lmdb.folder = .

# Milvus instance and collection to populate with (updated) vectors
# If not provided or empty, then vectors will be saved to csv file (for testing purposes)
milvus.url            =
milvus.port           =
milvus.collection     =
milvus.usePartitions  = false

# File used to save results when milvus.url or embeddings.api.url is not provided
test.file             = recommend_test_output.csv

# Socks proxy configuration
socks.enabled  = false
socks.host     = [REMOVED]
socks.port     = [REMOVED]
socks.user     = [REMOVED]
socks.password = [REMOVED]
socks.nonProxyHosts = localhost|127.0.0.1